data segment 
menu db 10,13,"***Menu***"
     db 10,13,"1.Enter string"
     db 10,13,"2.Length of String"
     db 10,13,"3.Reverse of String"
     db 10,13,"4.Exit."
     db 10,13,"Enter your choice:$"
msg1 db 10,13,"Enter the string:$"
msg2 db 10,13,"Output string:$"
msg3 db 10,13,"Length of string:$"
msg4 db 10,13,"Reverse of string:$"
msg5 db 10,13,"$"
msg6 db 10,13,"Program Terminated."
str1 db 25 dup("$")
str2 db 25 dup("$")
data ends

prompt macro msg
       mov ah,09h
       lea dx,menu
       int 21h
endm

code segment
assume cs:code,ds:data
start: mov ax,data
       mov ds,ax
       mov es,ax

M: prompt menu
 mov ah,01h
 int 21h
 cmp al,31h
 je down1
 cmp al,32h
 je down2
 cmp al,33h
 je down3
 cmp al,34h
 je down4


down1: call accept
       jmp M

down2: call len
       jmp M

down3: call reverse
       jmp M

down4: lea dx,msg6
       mov ah,09h
       int 21h
       mov ah,4ch
       int 21h 


accept proc near 
	lea dx,msg1
	mov ah,09h
	int 21h

	mov ah,0Ah
	lea dx,str1
	int 21h
ret 
accept endp

len proc near
	lea dx,msg3
	mov ah,09h
	int 21h

	mov dl,[str1+1]
	add dl,30h
	mov ah,02h
	int 21h
ret 
len endp

reverse proc near
lea dx,msg4
mov ah,09h
int 21h

    mov di,00h
    mov cl,[str1+1]
    mov ch,00h
    mov si,cx
    add si,02h

   

mm: mov dl,[str1+si]
mov [str2+di],dl
inc di
dec si
cmp si,01h
jne mm

lea dx,[str2+1]
mov ah,09h
int 21h


cld
ret 
reverse endp

mov ah,4ch
int 21h

code ends
end start
